
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jayapriya Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <div class="logo">Jayapriya</div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header id="home">
    <div class="hero">
      <h1>Hi, I'm <span>Jayapriya</span></h1>
      <p>Frontend Developer & Tech Explorer</p>
    </div>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate web developer specializing in responsive and interactive websites. I love crafting beautiful user experiences using modern HTML, CSS, and JavaScript.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>Designed and deployed my portfolio using HTML, CSS, and JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>Weather App</h3>
        <p>Created a real-time weather application using API integration.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Jayapriya. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
