
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5;
  color: #333;
}
nav {
  background: #ffffffcc;
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
nav .logo {
  font-weight: 600;
  font-size: 1.5rem;
  color: #6c5ce7;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}
nav a:hover {
  color: #6c5ce7;
}
header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6c5ce7, #00b894);
  color: white;
  text-align: center;
  padding-top: 5rem;
}
.hero h1 {
  font-size: 3rem;
}
.hero span {
  color: #fdcb6e;
}
.hero p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
section {
  padding: 5rem 2rem;
  text-align: center;
  max-width: 1000px;
  margin: auto;
}
section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #6c5ce7;
}
.project-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.project-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  transform-style: preserve-3d;
}
.project-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}
input, textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  resize: none;
}
button {
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background: #6c5ce7;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background: #341f97;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #f1f1f1;
  color: #555;
  font-size: 0.9rem;
}
